# ATOH

./: .gitignore  Aton.sln  Dockerfile  README.md  docker-compose.yaml
src/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
src/Users.Api/Controllers/: AuthController.cs  UserController.cs
src/Users.Api/Extensions/: AuthManager.cs  ServiceManager.cs
src/Users.Api/Filters/: SwaggerStartupFilter.cs
src/Users.Api/Mappings/: AuthRequestMapping.cs  UserRequestMapping.cs
src/Users.Api/Middlewares/: AbstractExceptionHandlerMiddleware.cs  AuthenticationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Application/: Users.Application.csproj
src/Users.Application/AssemblyInfo/: ApplicationAssembly.cs
src/Users.Application/Authentication/: AuthOptions.cs
src/Users.Application/Authorization/: IdentityProvider.cs  IntentionManager.cs
src/Users.Application/Authorization/Intentions/: AdminIntentionResolver.cs  UserIntentionResolver.cs
src/Users.Application/Authorization/Utils/: IdentityValidator.cs
src/Users.Application/Behavior/: ValidationPipelineBehavior.cs
src/Users.Application/Commands/ChangeLogin/: ChangeLogin.cs  ChangeLoginHandler.cs  ChangeLoginValidator.cs
src/Users.Application/Commands/ChangePassword/: ChangePassword.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
src/Users.Application/Commands/ChangeUserInfo/: ChangeUserInfoHandler.cs
src/Users.Application/Commands/DeleteUser/: DeleteUser.cs  DeleteUserHandler.cs  DeleteUserValidator.cs
src/Users.Application/Commands/LoginUser/: LoginResponse.cs  LoginUser.cs  LoginUserHandler.cs  LoginUserMapper.cs  LoginUserValidator.cs
src/Users.Application/Commands/RecoverUser/: RecoverUser.cs  RecoverUserHandler.cs  RecoverUserValidator.cs
src/Users.Application/Commands/RegisterUser/: RegisterUser.cs  RegisterUserHandler.cs  RegisterUserMapper.cs  RegisterUserValidator.cs
src/Users.Application/Models/: GetUserForAdminMapper.cs  UserModelForAdmin.cs
src/Users.Application/Queries/GetActiveUsers/: GetActiveUserHandler.cs  GetActiveUsers.cs
src/Users.Application/Queries/GetUserForAdmin/: GetUserForAdmin.cs  GetUserForAdminHandler.cs  GetUserForAdminValidator.cs
src/Users.Application/Queries/GetUserInfo/: GetUserInfo.cs  GetUserInfoHandler.cs  GetUserInfoMapper.cs  GetUserResponse.cs
src/Users.Application/RegexUtils/: RegexConstants.cs
src/Users.Application/Security/: IHasherPassword.cs
src/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users.Infrastructure/Authentication/: JwtAuthenticationService.cs
src/Users.Infrastructure/Repos/: UnitOfWork.cs  UserRepository.cs  UserSearchRepository.cs
src/Users.Infrastructure/Security/: HasherPassword.cs
(+49 files in other folders)
