<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\ChangeLogin\" />
      <Folder Include="Commands\ChangeUserInformations\" />
      <Folder Include="Commands\DeleteUser\" />
      <Folder Include="Commands\RecoverUser\" />
      <Folder Include="Queries\GetActivesUsers\" />
      <Folder Include="Queries\GetUserForAdmin\" />
      <Folder Include="Queries\GetUserInfo\" />
      <Folder Include="Queries\GetUsersOlderThan\" />
      <Folder Include="Security\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>

</Project>
